{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure-rest/ai-inference": "latest",
    "@azure/core-auth": "latest",
    "@azure/core-sse": "latest",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.95.3",
    "@tensorflow/tfjs-node": "^4.17.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "heic-convert": "^2.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.22.0",
    "sharp": "^0.34.5",
    "sharp-phash": "^2.2.0"
  }
}
